<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Jane Doe | Hugo </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Jane">
    
    <link rel="stylesheet"
          href="https://taein2301.github.io/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://taein2301.github.io/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://taein2301.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://taein2301.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://taein2301.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://taein2301.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://taein2301.github.io/post/hugo/">

    
    
    
    
    <script type="text/javascript"
            src="https://taein2301.github.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://taein2301.github.io/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://taein2301.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="Hugo Install Download MAC OS 기준
 brew install hugo"/>


    
    <meta property="og:title" content="Hugo" />
<meta property="og:description" content="Hugo Install Download MAC OS 기준
 brew install hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://taein2301.github.io/post/hugo/" />
<meta property="og:image" content="https://taein2301.github.io/images/site-feature-image.png"/>
<meta property="article:published_time" content="2021-03-09T00:25:00+09:00" />
<meta property="article:modified_time" content="2021-03-09T00:25:00+09:00" /><meta property="og:site_name" content="I&#39;m Jane Doe" />

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://taein2301.github.io/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Jane Doe</a></h3>
            <div class="description">
                <p>Call me Jane</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/lxndrblz/anatole/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mail@alexbilz.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Jane Doe  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Hugo</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, Mar 9, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">One-minute read</span>
                    </div>
                
            </div>

            <h1 id="hugo-install">Hugo Install</h1>
<h2 id="download">Download</h2>
<p>MAC OS 기준</p>
<blockquote>
<p>brew install hugo</p>
</blockquote>
<h2 id="blog-뼈대-만들기">blog 뼈대 만들기</h2>
<p>hugo new site BLOG</p>
<p>~/BLOG 디렉토리 밑에 hugo blog 의 빼대가 생김</p>
<blockquote>
<p>tree -d BLOG</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">BLOG
├── archetypes
├── content
├── data
├── layouts
├── static
└── themes
</code></pre></div><p>config.toml config 파일</p>
<p>git init</p>
<h2 id="themes-적용">Themes 적용</h2>
<p><a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>
<p>사이트에 들어가 테마를 고르고</p>
<p>git submodule add <a href="https://github.com/lxndrblz/anatole.git">https://github.com/lxndrblz/anatole.git</a> themes/anatole</p>
<p>./config.toml  파일 수정 ( 테마에서 제공하는 sample config 를 가지고 수정 : 대부분 의 경우 clone 받은 테마 디렉토리 안에 있다. )</p>
<pre><code>baseurl 부분 삭제
baseURL = &quot;&quot;
</code></pre>
<p>cp -rfp themes/anatole/exampleSite/config.toml .
cp -rfp themes/anatole/exampleSite/static .</p>
<h2 id="local-에서-확인">Local 에서 확인</h2>
<p>hugo server -D</p>
<p>-D 는Drafts 파일 까지 다 보여줌.
Drafts 파일이란 작업중인 글을 말한다.
새로운 글을 작성시 문서 첫부분에 Drafts 설정 부분이 있다.</p>
<h2 id="github-에-올려거-인터넷으로-확인-하기">github 에 올려거 인터넷으로 확인 하기</h2>
<p>Before proceeding run rm -rf public to completely remove the public directory
git submodule add <a href="https://github.com/taein2301/taein2301.github.io.git">https://github.com/taein2301/taein2301.github.io.git</a> public
git remote add origin <a href="https://github.com/taein2301/blog.git">https://github.com/taein2301/blog.git</a></p>
<p>hugo
명령어 수행 &gt; public 폴터가 생기고 해당 폴더를 github 에 올려서 인터넷으로 확인. </p>
<h2 id="github-를-이용한-public">github 를 이용한 public</h2>
<h3 id="github-repo-만들기">github repo 만들기</h3>
<p>컨텐츠 관리 repository</p>
<blockquote>
<p>BLOG</p>
</blockquote>
<p>정적 Blog 를 생성한 repository</p>
<blockquote>
<p>githubid.github.io
taein2301.github.io 이름으로 하나 만든다.</p>
</blockquote>
<p>git remote add origin <a href="https://github.com/taein2301/taein2301.github.io.git">https://github.com/taein2301/taein2301.github.io.git</a>
git remote add origin <a href="https://github.com/taein2301/blog.git">https://github.com/taein2301/blog.git</a></p>
<p><a href="https://taein2301.github.io/contact/images/profile.jpg">https://taein2301.github.io/contact/images/profile.jpg</a></p>
<hr>
<p>terminal vim 에서 클리보드 복사하려면 y 로 해야함.
블럭 설정해서 cmd+c 로 해도 안됨.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/blog/">blog</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://taein2301.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://taein2301.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://taein2301.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
